#!/bin/sh
# This script was generated using Makeself 2.1.4
FULLSIZE=24132
CRCsum="0000000000"
MD5="09ae0523b7df5942e526a9067fb2874f"
TMPROOT=${TMPDIR:=/tmp}

label="Rudolph"
script="./sh-install"
scriptargs=""
targetdir="dist"
filesizes="23902"
keep=n

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_Progress()
{
    while read a; do
	MS_Printf .
    done
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.1.4
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target NewDirectory Extract in NewDirectory
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH=$PATH
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
    MD5_PATH=`exec 2>&-; which md5sum || type md5sum | cut -c 11-`
    MD5_PATH=${MD5_PATH:-`exec 2>&-; which md5 || type md5 | cut -c 8-`}
    PATH=$OLD_PATH
    MS_Printf "Verifying archive integrity..."
    offset=`head -n 375 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
	crc=`echo $CRCsum | cut -d" " -f$i`
	if test -x "$MD5_PATH"; then
	    md5=`echo $MD5 | cut -d" " -f$i`
	    if test $md5 = "00000000000000000000000000000000"; then
		test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
	    else
		md5sum=`MS_dd "$1" $offset $s | "$MD5_PATH" | cut -b-32`;
		if test "$md5sum" != "$md5"; then
		    echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
		    exit 2
		else
		    test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
		fi
		crc="0000000000"; verb=n
	    fi
	fi
	if test $crc = "0000000000"; then
	    test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
	else
	    sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
	    if test "$sum1" = "$crc"; then
		test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
	    else
		echo "Error in checksums: $sum1 is different from $crc"
		exit 2;
	    fi
	fi
	i=`expr $i + 1`
	offset=`expr $offset + $s`
    done
    echo " All good."
}

UnTAR()
{
    tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
}

finish=true
xterm_loop=
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 24 KB
	echo Compression: gzip
	echo Date of packaging: Sat Dec 06 15:30:22 -0500 2008
	echo Built with Makeself version 2.1.4 on 
	echo Build command was: "/usr/bin/makeself \\
    \"dist\" \\
    \"pkg/sh-install.run\" \\
    \"Rudolph\" \\
    \"./sh-install\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"n" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"dist\"
	echo KEEP=n
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=24
	echo OLDSKIP=376
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 375 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 375 "$0" | wc -c | tr -d " "`
	arg1="$2"
	shift 2
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
	shift 2
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	echo "Creating directory $targetdir" >&2
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target OtherDirectory' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 375 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 24 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

MS_Printf "Uncompressing $label"
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

for s in $filesizes
do
    if MS_dd "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; UnTAR x ) | MS_Progress; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
echo

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 :I C&ЭY6emx|me۶mblf1DٜɈ' ^LLlL9ǟ,LaO0`7'g#YXD_3gfbag!as'"028{0Xߘ0rrٹ[ؙXp9Y:;@c8;#[ 7>'8W ގ0d{[
M3qc1#D"?0/M"AF?LULD;F,DM1.,,/@s-ked$cz6kty=9\tӎ4u
?`0* wEQ]42W}OO!=}֊=29'OME{]5=9$ch/Ry<>B~l+͠2}*LI$D 3ͨ
lq=t(Qv6~V!n8L0Bcv< Ι,p(fr\9Ƭdtlu03*w[/|yiLft;szZY^@cń)Giym{<p~5^5~=,ANV^L`Va_ԝZQ ZG`T}(;MS)59G2]T-73:ɲcj\ZFԱ/PsZo.
*'ǣ:|t%x|@5"я14ۗGCgdپ}ڧ5g:	[mZQF˻)unEr9:$PNL/-ٞ҈THW3OXIyL2]Qd^t/X+Ioocmj]ԇ%/T 6R$;O<h?Z7m"#NvmT,OQ4*JνX$R6q_uF4,[ox\Je3܎t:u̦ɶȜ.a*ŐG0ŷ},+.
,|VOdk;Kȍڞ"vWeÿy+9.GA#3&nı!dd(3]Eo=74wj0ajnZԊ1Rem{4ddIJkF߹<|妎Na'RۑDKnޙ6nKpɣoe_ܶaC%d԰hҹ*LwΏS5KؗNt\Z]
wb %;{gNֶ{k8f[nwF)~;Ɍ[JA5F}vovJֆ4>`_P\oȻDZ&MBމOL}&
-.aؙCK^楳DB\Bg\j*UJpbWv"߶ψgQ}@d?|:;	`I*gw;7+JIGPIqw%SCzO~^j%
_̀yAwqƏ;RuK>h]uemǹ}m\ڰ!?ۛ%ՐkѓN6YLW&#gN /`ׄv}LUm<#Oə{(U[I3'p* yzRD$ߤq1ѝ{=4a<ǧ1OKN޺*d`BR! Cn{'^O/H_h{MW#f4ZJ#( `<d!7^gt&CScH*"rhJNě4y97m"ZIEkb'{}?fkgKNQ*J5QlԞLܵ`Gˬ3I;J1bFr)mC
GE)|*Xȓx=bQ%IR0W|%sxxڌ @Ц}$7l5c64IG5S0@^[$+G;8{W*D!H+yg/<8R#_|i7qkIP˕0Q}HZ0lQa$6< _8PAcTZe>+s·W|<{zn,)vB~hCz8)Wki>̚SAخ:JCkCo_tV^;<O͑~)2T^g7ycn.RPᚚ}Z Z1MvAͻl^SCqaCY@srnYG]CGkֱ_Y
W	&cU냩u]{sG^en͎|'L_FZ#J,ަRZ-*[i=hXԔJw*ްs]Ak:NB=TLc=֬/:*פEi#ݗ6z_PRSA<;j>}+/isS(FoSHC8UB>ːZ=ֻ7Е9J`bTڋ<`Ϲ_!:;soi}UpԞo,VdLX?ן	m{<r3t@zQOw0tx9n?4<XERU.f7qd;ӣ.\/$6Lo0D&՝+dfH8Jƾݷ%ȚC`law¦3W7t#bqOOU,ڑo|tЛܝknWwF==R`BOo
FSXE+|agb$#iAnV|gŷ4ޘ5Rsl8oPS"_|&#Ry_ncAˡ'pIm(Qѿ%ӹ>lzP+wNF+OD4޾Nbp4WL!_syޝBZ1#+o
)k)zTcYpi	3n.H9iDbkd =o 9IecIgGA̯M%R5h4IHci!L˕9V9RFe=(Nɪ?ҸeD ]vο3hOkMF0qfh:lE=ʖRy}OjNk} 81^|M9w%P`A'%I:4G%F5cwt28A:NWM	d P('|yR!m	ٯ8,/ll%joI,4|ξUԛǣPO[q|>q٤¢dQ_Q&_Y5<o45M!q8rp(ˇ8xehg]Bq3roǆ$	Nyױdm
\Z3ҴlK-J}iT.ޕ;EEMhHZYq)aO86''HT@J~1WK͊|.<)wW	Ƞ7B
7FW<+b<'`+ΎJX5@Ϗm7Xrw28}\ZKKUؒ-cGi"*$.jx*IZMשթc!abzcѪktQ!`eW6faUGo΃6|ls-GxyC0VTӡ(eD_,}S$tG/w]TF)yH/y]YrYb>(0R"5^>2^*wWi~?b˻3!G^-G׺ԨwGF Z#G.4K{t2|Wj0ټv!|(	#j8YhZtݗ,ۮl{QCQ*`3kolɗ3O*P ߫b,|?XVkCzʋd@RmNBdӋQs^oۉ㦬t3va! 'QUc0
9I@ $G;0\h-`}͸H(gQ*HEv+JYTbw,.a[&5PB)\<G Tq@{]`PQGҍ|eƗ;FkKSXV]}8FwXv0.sRXf,F,)ojULɎ"`+P臄Jh߫@Sk}9,f:zaLU]3iKk:t~SJQ%&7ҾIuaZE_zRFR/=W#)dg=v(noq@S`?h]Xi˖*w'7_㖴u-)THEG~߉i1iU.CyR}]POG:->-iғI.4jitz8Vr=FN>xyU Dc{sw&F歵Wk#NK00kUӭ3^'F9+l`RE[}@ǹEqn7[!xBo:	c"TC<m-zɴ+zш0C\V"t߲FP-tQQ6^۩@Qq/8<oQsA&f0FOont:Sc4FN&P/tL˅~f[\cٱ<$wW7}.oQQ$]`!6ۙQGnŰhV,}A,RR$7$gmǇh%zc^ʅ?]F@2F.TJB'W~핆}mmI[8/%v{͗(b)C=ɣvdׁ	7@au{j"%@ܱI	LLK˪5Q[ER5KP.h&'Z9wT6mHڑI֏HmS_P"%&~Imxip'^[}} [=zB2)̽YAGy(yU<~h3;-_J3XX
~,fcڛJ`sҰF!I225F?L=ͪX-/9>oxʒ:j/^N-Уی=;1(~s[qO=߷v\W4^FP!kH3CWgbmS|ٓOZՁ/$vBė1t2=+e:lo%8s|	o78Q
}rB7+ (p7luX7h:]{r=3®D~LM^<ߵ_|!3c~[`߼w D1lg<5]ӄ=9g)k4UǛ8KO\7TZߡJ屮%Qoޮ?} lv3f2,y>\EwBRK4M	,]J'
o~ju	1Fu#RԽ8tJ\I_^(PւBUuJ:~/*Ls5Y`y{z%:6];k^:ct#8^O~1 9YgUZBZsãKY֟✟U*tdu'H}Z{[lWcݳ`txnc]8&Frow܁sb[Q⋣|Paky煒־*FmCOƃ3U*$	$ęU@H}$'#b[_}Țɫj̕=[uYZu0n뻈},K<ɀ}Bű+?eSFhuzI/I"C:eq朦wlVXPUSM?h:6?#@7eWC)ʺ)z4v߹<`O;?gL~QS6f1x\'^Rh R
_-n6+9ɹXԇxIω>O=-CTrXSxɢuPen \wT.Nn*LAgMj88K͗ϠJ)Rfbd<~ub$^	_z)T!xVVv2D+Xj]6{Tb}}T?ҠD@x(R~,uM:Lzh+-}ȉHgjFʵ5뗔8Y9%p,{ggmR-TU	om3d{C"	/	ܱBAs,dn/ğ 6ƻh	&VcXmف:E%R;{Z+*~@d#gG7XyZN[ը#]%.`I\Kr՝/(#R)!|Koag0x^K+wozј2]6CT{|Iq:.b0,,Կn1#$]_562^,/IWDĆ21,"*YOr˗'26IX8K|/jz3؇iX|/>gм֣J'jkjoNĠLS|ʅ.td'
olR*[T!K5aCQe3b_5px
aӰ^;h1&+-V׼R*mlky_mؑY/@}?bu͉ܫAHOg>fNLgkÄRd㴱:&D}7άJW@}(J9_{-8֝X|LZMmHqNOE4eX̟/+Z	ड{ې!$u<)"c`#'n͘!Q+"I8s1*խ&i"ZQ+4xSQ}mo|C{VM">҃a?lY\½e?C{i~&&NAf1?ȜbmQr^wQB @Zְ/{f2WV&voظ<H/a&7k	Wa-qCOkG Vl`Wҟ	k:kf_ f2iWGx;|Mpu63ʯABxҩ}\i+O	]LT|,"G`!ʬ'_VՁ/TU*؄=~Vg|(ƿ/HM~ÿ]bȗ."kJ+DJFX[-yNIVL&Fʦv-$L
U%;a6uK],W'	uF%ѭ=mxV3	C/~bb깤/:ՔM?zEvĖw_zDZ!%b+ӴŮ7v3(WR E{Dxp	.nw<akM[*H#%Vcwx3{fVGER mHkd&E_N߰$ͯVy۶jYgO9w4Ǽc*KzŨ*ցx#He۱$(@E_̔sQS[k"CB3VcȶHPܿ-~!=	~L#筇y8;
> $@|ZI7NgSd9"rHt	İ^?(gպ|Q+nm-D?8}-'Ze!Sx4fΛ5a`9'Juߩ6ĞD>|.m=t(5eKBMtCퟰw,3@jP$pSx
%H"<qQ~OiH\hEOߍEVeI'ַ-l\|@s	NrIx2zL&cwSWw^/elB%gbW0?xS>򵓬KFI/߀q˕֊NB+QHClCfXks~]jJO?!rΖlr,.u[MwoT&\ڠǶf26t0foZW1Źv>sTѿ+D?H߻Wtsd*巾&Df%IHP狰z \i~I@ >
)u2Ik:ˢ`r6#0f$9>bx{xXN\4Rdc#&[ГeӪ0Ұ{K PΠPuKS)z<4e|&3N3BxS"r-YRGj[lۅM-94DQD8STƖrՍxNh%u}%Sonn`a;{Jmjm2iv5j~PhMIݓr~6%~ 2Y:Q_|KZXLGlGbYm
8sv>MՇ4%窪0,D-.#(MU&=8>GDA\qa^T&h:m`|M8kRY{Gͽ&փQ6'ut[¨%-4Oe%ĔBΘj23l}ЧC@r[T+Lq")l3*՝:<'yl<@yzLVܨ'X8Wh;fZd?j1qWv]MآŘk7!Wae8톖`%Ә%SRaZGM^Ɂ|.$3[57i󮌅e(3ςK,ڛ̌zlhIBR)'R8_L ,?{hk(~k^D8,0R}-|G>I[ޠ~F%Ù,lb+k~IC"V5pC&f|%Rk>9 =QԸXbӻ}Rw~cz9rjpE׉A(A:Fm0PR|:v"us	jWUZRkHl*b-'$!H)9F{a4^(5s Q3<KSw**]2	12&@Ul)F
;R(,<7)K+7$ЇyD	Lu<ƼbS~ĕܢ\ʣd	-`{bW6X|ARaA_YoSxѤl_#fܲ@']@~єy5DC>π'-_+?57PFJc2a
`7+@w$<)LYY;s1ٌg`8kaB72%Ia,F X2 ̭*eO ;+bf-5h3}ddxSWzЖ",8^5hI6_;Y\I`\xkEwJ3꜂ը$Bfbq4	̓>^Ƽ1O}k$9$
ތ弚VQCV"Z77cMTٺ71~PJkEEi%0??MC;xəMC]:H>GWb5J<PVk")~3wa
a'&J
SB<qu)FֽJ~ptS˘ ZmRgi4+h_+
K*:sПNBf
p+rSA{iI%T U(Gت'09Qsrs{wZ[]nMmw0l68ھKNW]}^NO5|cUETn<fCiXH#5&72}䈶ΓF>dfO)ayx.>&E}-G]q-:)6Vt9vdEHN wWɞN6KJI5؆yrQNǫph vmIS+wSamNEяyM68wy82ku'/^կ"ɷY̦_2ޓHn=`5rhtHl2:W릠2	iv9T̡4.+nT|*
cșab!wŲA1 qw"3v'K#gC"XUL6\;Dx]}ɀ?6'92.'_Qk7۞7wcoe{k|P_kz$[K\ux{lTF6~@nzdyU#=\ç 8`λHE:X
h&э4+\{Wax71uE]Xjnq/gd_hSVۉM[@};=Mhaue<^L$>5!iѳ	#f\.OzU5\I<&V0=/g%?!(XKY_*PbwyGiRC+N\ox$:;k2曗IabsbtD	bhX,Y
TP[7ŋȆ0
)bYbw!pzw_l<:|:9K`M[ދ ٻ-8_kt?QVS?cǋYFT!ýrۼ<@;S$ 1i#HeyNJ]nXfL~'d
@0Ҥ"ޝnAtnnbDZy.&%Cc7Jkl%9!XQWvGJecFzZzZ]az8%]Jg@7қ8>/u4A]̎GSZFa!yDwngDU0؏xwVkz<ta{W,[6c g8]whѠb\{'I\!26`lͣME~Ogx5OY|cwLSlEG?{ :=eELG124Qފ6ψ/G@j=wg%]~]Pwѥ?)rȵ dw\H&ls䉁k$s,{_kҲu>;=!?Z8,nsgnL)D,+=jkyE2z;l.ǩJHŔBSb[D	O=
tk'rH,<xSQq!npZy~y㧧T!FҞ+ 0Y<pHC;/jƩ|󎎉0Ψ".ks]FQUS)2.zzL3ky5YufrvPPZzAb/.BǕOK:='"ZҰ'QMy4<, |mn3tLXT%5׭˽*5!\*||n%
ӐXhޭC/6bN0},̃Nf&Tc,OXΌ'(2	FڵwNR_RJn@JwjŒ%1}9oK(sD^ʮDɢ^(JURDzntT%)0@vTASK$t"žÛ[NN%_i2Fi@EEDFzn5ý6ҾwTjGPh/׶cI0p4<K&jLMZV[<eF"?dQM T<R=]$ƒ۷t@Y俾MZ+cC",#^wXhPa#SWN361UZ (0_OOmv]*f%>߁3牒LZ]χp5gET5tZ%s	#2~c3l1jdĤW~xX
XÑsui8E=Dp0Qr`KrQM;*;b{*Dy D*,1	:G<kѷظ{bS.pԊ}`Ad"ꥋ$ )7FNzSgЀ?>t%!2`Glĳ!qK!Ƒ2=qQD`,h+rҮ/eA`4e"/>(,.qh(z򓧧*W(Ëu_jr@J-ӆRݯw$0#<J#B6V:QoYΜhyq~BG/Ï> OZ>mLBa2&L'9=k>p-ˣO_ZeF̢v%5sAqG`iOm5pHP"ShFըߝ-w382EnMVr<ӟDM3?CPwJv8"OiPLwu^? |f*ۯTAm`/EJyt:Z0^EiWڰ'J!^A?.R&414vy3+1l[+ՁF_
RKe;BչwrGB_^YW!F|JD"kgw"ǋ"sBݳl.׈=-82	ĂEP%K;^#+V\5/Lm}bV5WRw˒ނ_2դھ0K-pWXH>RfcpZ2d:-1mFO;2%4vc|Ӹ/B_ǹ@L͸PZN]D!|op!aLObO!&c95{#q(6	.	z^?A՟pMg2=jfu!h}jj6;]^K|45nC8W͉o9 Jm_Տ$LL)k0E>?]T_CӚO鳂{Iu|cË|[,wb0¾T|C[T<)pcct|}7gP?)-t)3G寫?S'Q+	90FåyǽcKV"fo޾Oe^{ǩm4}9)Ȋ#9WA0ǚ~<ĿП e=](xΩcr&ϋ.O~MnYm}e)&Ss3[#mS6ux"˵g~f8}NOFt{ѐ:M5gpy&@UElת_EzM8<Įo96#|/rֳ`p9`՛Ŷs_䚕'Ce|h^~Kg׶ѠYC, ׎&s] \ diԌhc`"al`?sfN&o`ISLgjo&ÇFxRGJaF^Š ?2Gy`gȣ~٧~>~r	Ѽ}dA]
u0En_(!0`xL""*#l`57$&GsIK`Ύ.߂X	JX&ӏ=܎nGh^  6A@/e11Sz>,ۢ[( (h]7^Mdrecbec:sY*>w%3Կ z1׿+! {Y kH<bpSSC+k+KYsI'4¿MxkrX6&:=;(M;p(~#zT!!)~;C wtI+L)%v:	8sꢻɉH\,#θK`X6`,(~}@9^!.JWI͛)HI` XwA
P^DѨ-ֻ	#
gPƐ)LDA"Ÿf!rfAs$Q4=lbd HAT
\I)A%`>h	tO&TTXaQՎBԚ|hӟ1,%-~6ú?CtJY#3io Ɉ9j7ǝ!E F8fK'iqU_Wԃ溄Q2yJDyK *b$¬IVbSZTK%NhF;4+*{
/-Y,?-JkTwlD%>a8%(8_gdgU7u90&~2[gI0Pp$JI(N(WѐƘPW?{Ⱦ~*#8^#PL`Z~ r(Ƞ
Fc@9c!<>˒fS<C"dASD20dz jFK,^bQ)"߭1?&J~xZdE`S@/$$Dk}
uuÍ ejn:%XN7)˷X5'z@
	"C/kBȖһ (Fi̀KGߗh 2zɠyyɳ[Eԁ${ /ct:k#	u2h+,>>*nU`4$Pʔ/ b$-n7Bj]./iXOD.d\
*1_znuܓEd0]{6BodK	M'0x!?&]e)68Rk}#H*HʯU=8T[( TGgSg{k˵WËu~m08BJs;۔i #J%%EU(=IHp{ջ쐩oeҝ=ȶe](9(Dz	u} D:N
8nW)vXa׎LK\orx͍4 H;ߣ(toojV*X^o
FeNr#Q68;E 4((0 W
}#"0;rFk}n	!84],\i4w<@$X HpwAs}WuGW?okU,|i2Vayc͹l5=eBdP<><ֶKN[A_~h$tzh~`j 3rO*b+1h/EZDPb]!1!o}~HQ157vnvω=o1J]tT)3Ш,3~L%W>ZEB3J$fKT.@FW=.I$bY\}MX\vxXQ'})|k3Y+),SG]$GT.9⠠]`n@üс= "O!-zYGzO'~~fLFɖ_ObHID =H0U!?~{߫<319CF0`1V7cǽeݙ~\g7rR!M\\d|ɲT @N7߰1c$/>
oC^Ugݬ7SƄG[O@DuT¼M$Ut;\=tOP(d/=W[rIAÞ>iǏ^򂈑vX܄ev[U_sYt bGm;WoߪxO5i'd;~j=Қrr55d.7xtG	?|>_E{/S}lh>&-ڑ
f@n
呬C)&P@=Caجfߡ[D&ec  =灲58in(%a7di.kkJ99v4 &nh9yGm\誴Sާ#_6N䡬HS/5ZOjncD:ʞ8jyO*S>gӵyoj1ʐQhb%3atW;@];O(Jm	w9}S	[70(J&u>Bѥ#v\Z܌ !#E\s]g	;t3)KUPwptaoF3Y(XꕼOuJSx`Ec"asDot.6/|ݹ TbS`.{Axv[Bx"%avX?p,Ү=I̙Q,ze<F'`ݱf	{U?!4~:e,Ȁ2_ O<cv㒫5qOLtvyߠKϑ`;N:Jw&̚S3ԑ(1	L2K<JrtiRI4k$]k6W deo0 ȱ܉!m3L0ȮV¾	5?A2F)ӮI:c8,A1rߏ^T`!){q>j5W[_p?z>Vj̫ݍn4y=歷g$7Yl14?i=6`>{vгwև_NMI0lM$B
!L=͵6&u;ѷ|AtX-1׆)5w_}0G݋ԔO L#cI
W4Ѿ.K:>(WYmS	[+X<!_aEt֐u&ƑE#ōyhqe`ҝIzrFyBc)tc x੻%6NёxlGmgasCY>>H>&͂sΡ7fk=&vQ5OM)@;L>me 
tSZ6)Z{mP{XR!9ٷ1q+>EXO'j$tl[`Ae*YzWNߔgzlZWRjFHTzݩV:..T_1׃9ɢp27I{[Q	{'[+rr܏-HID36$+4}uNz|]#^q_WL+Om%m9$UP%d|J7|8dq8B[>%pSO#v{Ċ^Jhz178I"̟_EsW>_Ek1}mQm .|؆Rgm(֞%8уUk
Hɭȇl!^ȳx{Ybq{C̪MMjf71MӪ)Ha_EXP9U7-Ո`^"#fy}WX<{Ծ\Kݒ>IaY6-UI䑨Y}e5pnTgt|eDEr?4c4UDa գt
m17EbP2\ҡ{c︓
|c
,qkV	Җ OP*Kgt}{'qÊܭνwIf{ݣ:㥏KKUBbEYLӓO~19br^=%1/cpre߇gXS߸ĎnUfia Ƣ$^FK2i:ai&Ktm!Bboǒ\?)˳Ӄ]^AWNkEz.]6}NxCb03+/")I0FO%Co@	%yy S7c)	B9y1;"hф-N)3c9L#4.T&UOݿ}KG#Hc)f="MMJ$:v9Zbiz>񞿏U"_`ziG<X
+^B$m"RN#PB΂v_Gu&OI99IjNl0;7M)1OXcC<NzNbS/:JAft1aԤv5mx5LlAL[kې+GWz0+7E7u RdM߃k	ɗ3
۷gŨTN	nNǽw^^rs6Ņ/zv.PSc꓏ߗNN/0/]7tQ\(g_HoY0oWC1:vJk|m>4;`PdP6~:%Hr	_-㛬F/8=Rlgێ~طH0'2-E{63Kui` tGp2
t<?'ϸPy5`0d6M,Lkon7mwŘ~XE'$cBw%)PT|o&Elc)|Zn$QYBEV}{YQo}r4g֛{3z,B/
ՍpjZX+>Ւ=u-ILY.v"Jq[-zq)ς0qfc9NZq#!s"^'c W3U0L&leG#d
^c>6զ/$ܿ*օh)ʶnVb+9jL:bhai~%(2nB9dp{lѩY,fT{!-Ms(]a|J~fUY YU$Wi˓6:@4<2E?/38#3iFd:y9"u0'	d|؆o&'VﺛN5EѮ"hy1aR%8υ7hPE|&.Ӱ-ʈ	gxHno-z/*p%ET#HCT+-,_(mOf2M232k׿θ~F\;o])0?h=S7;<,I9PË0/J[UzԲ
P&սrg$Turtxx
R1	|TSdc8/>3@ֿ.BîJOQFFt.jC e+
f; 7\ yX_NfneNj	xAVe0}o
R92v󣶩4Qk̕@]dM}˃Yi@:bdش
2nȠ]:z=eC*J_"[6W6J?ܲ#詳/%`mj!R9%2^27Z{sN"X胙JS#k
2L2^O9L\"vLϿ)ͺ:?J_"FI_2Q#7ƥ$k6wgȏ3rBjNN}o	rY1[](eMʒ} fYɈ!E&bYan>Qc+6NCoȻ+w~ͮdA67OTV`j]48	@LXDb᥹XuEvP7F^s,p\u}TO#~ő[BM'[gV3"|ud1ՠL`'	QtuҞ{a8݌m26hK:z{Is{m4c9ࠆyZ"Hɨ>hYwYjnhO2D_VvĳzCӾA˕r7ة̚%B7٨#N5v5YOf=cNމjQqV0lk-)o]ԙYWK07a~%P3*,?\WΞr%yQ(@5(Vن?zנؼa6QK
m1e^+좈f;~79ْwR[uN흴kSǭ-bB1	|؟Ir	U`U%#'.9'Ü>{e>/q|66I9m¸f]Zhx5RSA zV2yxG6_TP'ְܵHO2hx'5\_tO:=Om__G,b})sgħ@kո}si:˔Օ&*<*@/sYךCՀk.B[Sh~Ǐ4E~Ѿ6n}8{CB|0g~O K-ry_̦%UnY@8
4Ζ_7M2Ĭ`kV$jQÙ[YN%B&m]s:s3竆-1Hi_)ʍ=BTr037fmouZoAG53]wYS%#IQ?aL*]E-
ߧxsI;,DFd&nT]*.]A{c/W6S'5#jБ	`
ljMI{*Bͻʃ\U!1ztk8".[z1FiرPŦ?OxKDJyZcAM-YPۨ%0jz>9Z>ʓbMCr8F:Yz[+B QmBKus-0Oޗ=:sJh].j{\/` sY;AT=MTfV RsqʝEeZBJCx$)zxH1 ^Vg I!"&KOEw+!@ХKӷv}1{_#76q'U-ܒ@K`}zETբMW1Fy+|FoS`_1o%9eZt6ʗ@vL3$L̅2-1ٲ>8εdcSQ`/ڡBמ:+@a>(̈LW_۝3xBN`7
T65&~','pyBe./=U~ĭL[&$#f9q/{Mbdߎf:u*AZZޘ^|հQו/꺠t%#n޷ݛN[scųX8	:Cڷt٦e͸<B]ZcІ[eGA9͐α(#l]Uܻ/(NOHkU*`u~#S(Trd.αwS?mR(Vpf)| 5~W6+QbɆӻNϥD dٶ9jp<<~SYVEVR˪S^ͤKMOq.bQt^'YW"|e0^GU]	{Nz'=m.B騋yl֦Ϩئf+VeHa$p`hDdqi1˷[ʹk&vc|BI&Hd"*£9Zq(5GF8۾MD;ʻ;L=ɑKQpɔ,z*V~rNw*5srDUQxh麉-Eg0kc
^m-Î+&wV~u+dM@pnv`w_}xKw~:n0*AoJwWG	zXq%cCnV`W	Vfؿ}?<v`K;!=6h3es1P`yl~OMIS]跓Nn`mis8:[!\\@z@uzZC~??߁.@NM 'O"_l?3%&$=!l._X&\8?@N7O?kO(5s7o,7+5Ҏt_rP5@vsvukham_@gY
sqYZU	%2?<?缓Ïzr sy;5?(?X99[<u~R99?~*w_[ l  